# LilyMarket

./: .gitignore  README.md
LilyMarket-backend/: LilyMarket.csproj  LilyMarket.http  LilyMarket.sln  Program.cs  appsettings.json  docker-compose.yml
LilyMarket-backend/Application/Common/: PagedResult.cs
LilyMarket-backend/Application/Handlers/: CancelAuctionHandler.cs  CreateAuctionHandler.cs  EndExpiredAuctionsHandler.cs  GetAuctionByIdHandler.cs  GetAuctionsHandler.cs  LoginUserHandler.cs  PlaceBidHandler.cs  RegisterUserHandler.cs  UpdateAuctionHandler.cs
LilyMarket-backend/Application/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  IDateTimeProvider.cs  IJwtTokenService.cs  INotificationService.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs
LilyMarket-backend/Application/Validators/: CreateAuctionRequestValidator.cs  PlaceBidRequestValidator.cs  RegisterRequestValidator.cs
LilyMarket-backend/Controllers/: AuctionsController.cs  AuthController.cs  BidsController.cs
LilyMarket-backend/Domain/Entities/: Auction.cs  Bid.cs  User.cs
LilyMarket-backend/Domain/Enums/: AuctionStatus.cs
LilyMarket-backend/Domain/Events/: AuctionEndedEvent.cs  AuctionEndedNoWinnerEvent.cs  BidOutbidEvent.cs  BidPlacedEvent.cs  BuyNowTriggeredEvent.cs
LilyMarket-backend/Infrastructure/: DependencyInjection.cs
LilyMarket-backend/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
LilyMarket-backend/Migrations/: 20260615083719_InitialCreate.Designer.cs  20260615083719_InitialCreate.cs  20260615091629_AddAuctionFields.Designer.cs  20260615091629_AddAuctionFields.cs  AppDbContextModelSnapshot.cs
LilyMarket-backend/Properties/: launchSettings.json
(+81 files in other folders)
